In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')

cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

**Encoding**

- Encoding means convert categorical columns data to numerical data

- Beacause ML models Expect the data should be in Numerical

-  Ml models developed by math algorithams

-  It is very very important to apply encoding

-  the following methods are

   - map
 
   - np.Where
 
   - one hot encoding
 
   - Lable Encoder

**Map**

- map is one method to convert categorical values to numerical

- Take one categorical column

- Get the unque lables first

- make a dictionary with assign a number to each lable

- for example case_status has two labes

   - Certified

   - Denied

- Assign 0 to certified ,1 to Denied

- create a dictionary lables s keys, number as values only

-{'certified':0,'Denied':1}

In [4]:
# step-1:Read the column
# step-2: get the unqiue lables
# step-3: make a dictionary
# step-4: apply the map

In [5]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [7]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,NaN

In [ ]:
# I want to apply  the map method for all categorical columns

# step-1: we need to get unique labels

# step-2: we need to get a numbers=len unique labels

# step-3: we need to create a dictionary

In [30]:
visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')
unique_lebles=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lebles))]
dict1=dict(zip(unique_lebles,list1))
dict1
visa_df['case_status1']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [24]:
{key:value for key,value in zip(unique_lebles,list1)}

{'Certified': 0, 'Denied': 1}

In [36]:
visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')
cat_columns=visa_df.select_dtypes(include='object').columns
for i in cat_columns:
    unique_lebles=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_lebles))]
    dict1=dict(zip(unique_lebles,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [ ]:
**LableEncoder**

- Labelencoder is a method to convert categorical data to Numerical data

- Lableencoder is a same way, how we did in the above

- The for loop map method we explained

- But the lableencoder also do the same

- It is under **sickit-learn** we usually called as **sklearn**

- under sklearn we have class called as preprocessing

- Because currently we are doing data preprocessing only

- under preprocessing class we have a method called as **Lebleencoder**

- sklearn
    
    - preprocessing
       - LableEncoder

- Any sklearn package has 3 steps

    - step1: Read the package

    - step-2: save the package

    - step-3: Apply fit Tranform on data

In [40]:
#Raed the data
visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')

In [42]:
# step-1: Read the package

from sklearn.preprocessing import LabelEncoder

# step-2 save the package

le=LabelEncoder()
# step-3: Apply fit transform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [46]:
visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')
cat_columns=visa_df.select_dtypes(include='object').columns

In [50]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Fit & Transform**

- fit means develop the application

-  transform means process the logic

-   if we observe in map method first we developed dictionary logic

-  the we apply that dictionary to column

-  Developing the dictionary is kind of fit

-  apply the dictionary to column means we are transforming the data cat to num

-  whenever we are transforming changing the data then use **transforming**

-  if we are not changing the data then only **fit**

**np.where**

- using np.where also we can change the categorical data to numerical

- But np.where  is same as if-else

- if condition is True : will apply True value

- if condition is False : will apply False value

- so np.where use for only binary labels

- A colun should have only two unique lables

In [70]:
# value =='certified' replace with 0

# otherwise 1

visa_df=pd.read_csv(r'C:\Users\mural\OneDrive\Documents\Naresh it\datasets\visadataset.csv')
con=visa_df['case_status']=='certified'
visa_df['case_status']==np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**One hot encoder**

- one hot means if one will be ON, another will be OFF

- ON represents with 1

- OFF represents with 0

- For example case status has two unique lables

  - Certified
  - Dined

- one hot encoder creates new columns which is equal to number of unique lables

- For example case status will create two new extra columns

  - Case_status_certified
  - case_status_Denied

|Case_status|Case_status_certified|case_status_denied|
|-|-|-|
|Denied|0|1|
|certified|1|0|
|denied|0|1|